PORT = 3000
TYPEORM_HOST = 'com.xiabook.mysql'
TYPEORM_USERNAME = 'root'
TYPEORM_PASSWORD = '123456'
TYPEORM_DATABASE = 'smf-book'
TYPEORM_PORT = 3306
REDIS_HOST = 'com.xiabook.redis'
REDIS_PORT = 6379
REDIS_PASSWORD = "123456"
REDIS_DB = 0
XIABOOK_PUPPETEER_HOST = 'com.xiabook.puppeteer'
XIABOOK_PUPPETEER_PORT = 8088
